<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Météo LR</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Anaheim:wght@400..800&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
            :root {
                --dark-bg: #0b121e;
                --dark-accent: #202b3a;
                --dark-text: #4f637d;
                --light-text: #d5d9e0;
                --time-accent: #fff;
            }
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                user-select: none;
            }
            #main {
                height: 100vh;
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                padding: 1rem;
                overflow: hidden;
                background-color: var(--dark-bg);
            }
            #middle-screen {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding-left: 1rem;
                padding-right: 1rem;
                flex-grow: 1;
            }
            #navbar {
                height: 100%;
                width: 80px;
            }
            #navbar,
            #forecast,
            #hourly-forecast,
            #air-conditions {
                border-radius: 20px;
            }
            #search-bar,
            #navbar,
            #forecast,
            #hourly-forecast,
            #air-conditions {
                padding: 1rem;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 0 0 20px var(--dark-bg);
                background-color: var(--dark-accent);
            }
            #search-bar::placeholder {
                color: var(--dark-text);
                font-style: italic;
            }
            #main-info {
                height: 35%;
                padding: 1rem;
                position: relative;
            }
            #main-info h1,
            #main-info h3,
            #main-info p {
                color: white;
                font-family: 'Roboto';
                font-weight: 200;
            }
            #main-info p:nth-child(1) {
                font-size: 60px;
                font-weight: 400;
                color: var(--light-text);
            }
            #main-info p:nth-child(2) {
                font-size: 30px;
                color: var(--dark-text);
            }
            #main-info p:nth-child(3) {
                color: var(--light-text);
                font-weight: 600;
                font-size: 56px;
                position: absolute;
                bottom: 0%;
                transform: translateY(-10%);
            }
            #main-info img {
                position: absolute;
                top: 50%;
                right: 0%;
                transform: translateY(-45%) translateX(-25%) scale(1.2);
            }
            #hourly-forecast {
                margin: 1rem 0 1rem;
            }
            #hourly-forecast,
            #air-conditions {
                flex-grow: 1;
            }
            #air-conditions > p {
                color: var(--dark-text);
                font-weight: 800;
                font-family: 'Roboto';
            }
            #search-bar {
                width: 100%;
                border-radius: 15px;
                color: white;
                outline: none;
                border: none;
                font-size: 14px;
            }
            #forecast {
                width: 40%;
            }
            #search-plus-clown {
                display: flex;
                flex-direction: row;
            }
            #clown-mode {
                height: 100%;
                width: 40px;
                border: 2px solid var(--dark-accent);
                border-radius: 10px;
                margin-right: 1rem;
                transition: all 0.25s;
                text-align: center;
                line-height: 44px;
            }
            #clown-mode:hover {
                cursor: pointer;
                border: 2px solid rgba(0, 0, 0, 0);
                transition: all 0.25s;
                background-color: var(--dark-accent);
            }
        </style>
        <!-- Styling -->

        <p></p>
        <div id="main">
            <div id="navbar"></div>
            <div id="middle-screen">
                <div id="search-plus-clown">
                    <div id="clown-mode">&#129313;</div>
                    <input
                        id="search-bar"
                        placeholder="Paris, New Delhi, New York..."
                    />
                </div>
                <div id="main-info"></div>
                <div id="hourly-forecast"></div>
                <div id="air-conditions">
                    <p>Conditions de l'air</p>
                </div>
            </div>
            <div id="forecast"></div>
        </div>
        <script src="app.js"></script>
        <!-- <script src="db.js"></script> -->
    </body>
</html>
